-- VERSION_4
-- START DISKCACHE_2
C:\Users\Lokananda\GraphAlgorithms\.metadata\.plugins\org.eclipse.core.resources\.projects\topknodes\com.python.pydev.analysis\v2_indexcache
mixedgreedytime|1310983552015000000|C:\Users\Lokananda\GraphAlgorithms\topknodes\src\mixedgreedytime.py
inputfromDictOfList|1310959597762000000|C:\Users\Lokananda\GraphAlgorithms\topknodes\src\inputfromDictOfList.py
communitybasedgreedy|1311017936535000000|C:\Users\Lokananda\GraphAlgorithms\topknodes\src\communitybasedgreedy.py
degreediscountIC|1311046085470000000|C:\Users\Lokananda\GraphAlgorithms\topknodes\src\degreediscountIC.py
newgreedyic|1311053549556000000|C:\Users\Lokananda\GraphAlgorithms\topknodes\src\newgreedyic.py
greedy|1320485746833000000|C:\Users\Lokananda\GraphAlgorithms\topknodes\src\greedy.py
greedytime|1310985359270000000|C:\Users\Lokananda\GraphAlgorithms\topknodes\src\greedytime.py
newgreedyictime|1310984974769000000|C:\Users\Lokananda\GraphAlgorithms\topknodes\src\newgreedyictime.py
celftime|1310986557686000000|C:\Users\Lokananda\GraphAlgorithms\topknodes\src\celftime.py
celf|1333957251455000000|C:\Users\Lokananda\GraphAlgorithms\topknodes\src\celf.py
connectedcomponent|1310865512531000000|C:\Users\Lokananda\GraphAlgorithms\topknodes\src\connectedcomponent.py
celfplusplustime|1311045854542000000|C:\Users\Lokananda\GraphAlgorithms\topknodes\src\celfplusplustime.py
degreediscountICtime|1311044417664000000|C:\Users\Lokananda\GraphAlgorithms\topknodes\src\degreediscountICtime.py
mixedGreedyIC|1311053450948000000|C:\Users\Lokananda\GraphAlgorithms\topknodes\src\mixedGreedyIC.py
celfplusplus|1311045504789000000|C:\Users\Lokananda\GraphAlgorithms\topknodes\src\celfplusplus.py
-- END DISKCACHE
-- START DICTIONARY
38
37=celf.dfs_visit
11=inputfromDictOfList
1=degreediscountIC
9=newgreedyic
15=adjacencyList.createAdjList2
33=community_detection
27=queNode
25=adjacencyList
28=GeneralGreedy
8=celf
18=celf.computeR
23=celf.calculate
24=adjacencyListNode
7=degreediscountICtime
10=mixedgreedytime
26=degreediscount
36=celf.dfs
14=communitybasedgreedy
22=GeneralGreedy.calculate
12=greedy
17=GeneralGreedy.computeR
2=greedytime
32=queNode.__init__
13=newgreedyictime
31=degreediscount.calculate
21=degreediscount.__init__
6=celftime
19=GeneralGreedy.__init__
20=celf.__init__
38=GeneralGreedy.dfs_visit
16=adjacencyList.__init__
34=GeneralGreedy.dfs
29=adjacencyListNode.__init__
30=celf.rancas
4=celfplusplustime
35=celf.dfs1
3=mixedGreedyIC
5=celfplusplus
-- END DICTIONARY
-- START TREE 1
8
adj|26|adjacencyList!9@adjacencyListNode!17@adjacencyList!25@adjacencyList!33@adjacencyList!17@adjacencyListNode!33@adjacencyList!41@adjacencyList!49@adjacencyListNode!41@adjacencyList!57@adjacencyListNode!65@adjacencyList!73@adjacencyListNode!73@adjacencyListNode!81@adjacencyListNode!25@adjacencyListNode!57@adjacencyListNode!89@adjacencyListNode!49@adjacencyListNode!97@adjacencyList!65@adjacencyList!97@adjacencyList!81@adjacencyList!105@adjacencyList!89@adjacencyListNode!9@adjacencyListNode!105@
cel|6|celf!49@celf!25@celf!65@celf!81@celf!41@celf!33@
com|1|community_detection!113@
deb|2|debug!107@debug!75@
deg|2|degreediscount!9@degreediscount!57@
gen|4|GeneralGreedy!73@GeneralGreedy!105@GeneralGreedy!97@GeneralGreedy!17@
ipf|7|ipfile!19@ipfile!75@ipfile!51@ipfile!59@ipfile!83@ipfile!107@ipfile!35@
que|6|queNode!65@queNode!81@queNode!49@queNode!25@queNode!33@queNode!41@
-- END TREE
-- START TREE 2
43
G|7|G!15&43@G!15&67@G!16&91@G!15&27@G!15&75@G!15&99@G!15&11@
R|4|R!17&75@R!18&27@R!17&107@R!18&83@
Rs|2|Rs!17&107@Rs!17&75@
V|12|V!19&99@V!20&35@V!21&11@V!19&107@V!21&59@V!20&43@V!20&27@V!19&75@V!19&19@V!20&83@V!20&51@V!20&67@
Vg|4|Vg!22&107@Vg!19&75@Vg!23&83@Vg!20&27@
__i|44|__init__!24&90@__init__!25&90@__init__!25&58@__init__!24&58@__init__!26&58@__init__!8&26@__init__!27&26@__init__!24&26@__init__!25&26@__init__!8&82@__init__!27&82@__init__!24&82@__init__!25&82@__init__!28&74@__init__!24&74@__init__!25&74@__init__!28&18@__init__!24&18@__init__!25&18@__init__!8&34@__init__!27&34@__init__!24&34@__init__!25&34@__init__!25&10@__init__!24&10@__init__!26&10@__init__!8&42@__init__!27&42@__init__!24&42@__init__!25&42@__init__!8&66@__init__!27&66@__init__!24&66@__init__!25&66@__init__!28&106@__init__!24&106@__init__!25&106@__init__!25&98@__init__!24&98@__init__!28&98@__init__!25&50@__init__!24&50@__init__!27&50@__init__!8&50@
__s|13|__str__!25&98@__str__!25&82@__str__!25&42@__str__!25&90@__str__!25&34@__str__!25&26@__str__!25&58@__str__!25&66@__str__!25&50@__str__!25&10@__str__!25&18@__str__!25&74@__str__!25&106@
aci|7|acivity!29&35@acivity!29&43@acivity!29&83@acivity!29&27@acivity!29&51@acivity!29&67@acivity!29&19@
act|1|activity!29&99@
adj|13|adjList!16&35@adjList!16&59@adjList!16&91@adjList!16&27@adjList!16&83@adjList!16&75@adjList!16&19@adjList!16&11@adjList!16&67@adjList!16&99@adjList!16&43@adjList!16&107@adjList!16&51@
all|6|allnodes!20&83@allnodes!20&43@allnodes!20&27@allnodes!23&51@allnodes!20&67@allnodes!23&35@
app|4|append_dfs_tree_node!28&106@append_dfs_tree_node!28&74@append_dfs_tree_node!8&26@append_dfs_tree_node!8&82@
cal|6|calculate!26&58@calculate!28&18@calculate!28&106@calculate!8&82@calculate!8&34@calculate!8&50@
col|12|color!30&35@color!17&107@color!30&51@color!30&67@color!30&43@color!18&83@color!30&83@color!22&19@color!19&99@color!17&75@color!18&27@color!30&27@
com|4|computeR!8&82@computeR!28&106@computeR!8&26@computeR!28&74@
cre|19|createAdjList1!25&74@createAdjList1!25&26@createAdjList!25&82@createAdjList2!25&26@createAdjList!25&18@createAdjList1!25&42@createAdjList2!25&98@createAdjList2!25&42@createAdjList1!25&98@createAdjList!25&34@createAdjList2!25&10@createAdjList!25&58@createAdjList1!25&10@createAdjList1!25&66@createAdjList!25&50@createAdjList!25&106@createAdjList!25&90@createAdjList2!25&66@createAdjList2!25&74@
dd|2|dd!31&59@dd!21&11@
deg|11|degree!16&19@degree!16&67@degree!16&91@degree!16&83@degree!16&35@degree!16&99@degree!16&27@degree!16&43@degree!16&51@degree!16&59@degree!16&11@
dfs|24|dfs_visit!8&42@dfs_visit!28&18@dfs!28&18@dfs_visit!8&26@dfs!8&82@dfs!8&26@dfs!8&34@dfs_visit!28&98@dfs_visit1!8&82@dfs_visit!8&34@dfs1!8&26@dfs_visit!8&66@dfs_visit!8&50@dfs!28&74@dfs1!8&82@dfs_visit1!8&26@dfs_visit!28&74@dfs!8&66@dfs_visit!8&82@dfs!8&42@dfs_visit!28&106@dfs!8&50@dfs!28&98@dfs!28&106@
fla|6|flag!32&43@flag!32&51@flag!32&83@flag!32&35@flag!32&27@flag!32&67@
j|1|j!33&115@
k|13|k!23&83@k!20&67@k!22&19@k!21&11@k!20&27@k!19&99@k!31&59@k!19&75@k!20&43@k!22&107@k!23&35@k!33&115@k!23&51@
l|1|l!33&115@
maj|1|majority!33&115@
mg1|6|mg1!32&43@mg1!32&51@mg1!32&27@mg1!32&35@mg1!32&67@mg1!32&83@
mg2|2|mg2!32&43@mg2!32&35@
n|13|n!16&43@n!16&99@n!16&91@n!16&107@n!16&35@n!16&27@n!16&51@n!16&67@n!16&11@n!16&59@n!16&75@n!16&19@n!16&83@
nbo|2|nbor!21&11@nbor!31&59@
nex|13|nextnode!29&35@nextnode!29&83@nextnode!29&43@nextnode!29&51@nextnode!29&91@nextnode!29&59@nextnode!29&67@nextnode!29&27@nextnode!29&11@nextnode!29&99@nextnode!29&19@nextnode!29&75@nextnode!29&107@
no_|12|no_nodes!20&67@no_nodes!21&11@no_nodes!20&83@no_nodes!21&59@no_nodes!20&35@no_nodes!20&27@no_nodes!19&19@no_nodes!19&75@no_nodes!20&43@no_nodes!19&107@no_nodes!20&51@no_nodes!19&99@
p|2|p!21&11@p!31&59@
pre|2|prev_best!32&35@prev_best!32&43@
ran|20|rancas!28&18@randomactivity!8&34@randomactivity!28&98@randomactivity!8&42@rancas!8&82@rancas!8&50@randomactivity1!8&26@randomactivity!28&74@randomactivity!8&82@randomactivity!28&106@randomactivity!8&66@rancas!8&34@rancas!8&42@rancas!28&98@randomactivity!28&18@rancas!8&66@randomactivity!8&50@rancas!8&26@randomactivity!8&26@randomactivity1!8&82@
rem|4|remove_edge_from_graph_pb!28&106@remove_edge_from_graph_pb!28&74@remove_edge_from_graph_pb!8&82@remove_edge_from_graph_pb!8&26@
run|3|runtimes!8&51@runtimes!8&35@runtimes!8&83@
see|12|seed!22&107@seed!21&11@seed!31&59@seed!19&75@seed!23&83@seed!22&19@seed!23&35@seed!20&67@seed!23&51@seed!20&43@seed!19&99@seed!20&27@
src|4|src!34&107@src!34&75@src!35&83@src!35&27@
t|5|t!8&83@t!8&35@t!8&51@t!26&59@t!28&107@
tem|17|temp_no!36&67@temp_no!37&67@temp_no!36&51@temp_no!37&51@temp_no!36&43@temp_no!37&43@temp!33&115@temp_no!36&35@temp_no!37&35@temp_no!34&99@temp_no!38&99@temp_no!37&27@temp_no!36&27@temp_no!37&83@temp_no!36&83@temp_no!34&19@temp_no!38&19@
tri|5|trials!8&83@trials!8&35@trials!26&59@trials!28&107@trials!8&51@
u|1|u!33&115@
v|1|v!33&115@
ver|19|vertex!29&19@vertex!29&67@vertex!32&67@vertex!32&27@vertex!29&27@vertex!29&59@vertex!29&11@vertex!29&99@vertex!29&35@vertex!32&35@vertex!32&83@vertex!29&83@vertex!29&91@vertex!29&107@vertex!29&75@vertex!29&51@vertex!32&51@vertex!29&43@vertex!32&43@
-- END TREE
